// The tsconfig.json file specifies the root files and the compiler 
// options required to compile the project.

{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "react-native"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  }
}
